# study-group-java-api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/db_scripts/: create_group_table.sql
src/main/java/com/shaunmccready/studygroupjavaapi/: StudygroupjavaapiApplication.java
src/main/java/com/shaunmccready/studygroupjavaapi/controller/: GroupController.java  HelloTestSecurityController.java  UserController.java
src/main/java/com/shaunmccready/studygroupjavaapi/domain/: Group.java  User.java  UserGroup.java
src/main/java/com/shaunmccready/studygroupjavaapi/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/shaunmccready/studygroupjavaapi/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/shaunmccready/studygroupjavaapi/repository/: GroupDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/shaunmccready/studygroupjavaapi/security/: Auth0.java  SecurityConfig.java
src/main/java/com/shaunmccready/studygroupjavaapi/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/shaunmccready/studygroupjavaapi/: StudygroupjavaapiApplicationTests.java
src/test/java/com/shaunmccready/studygroupjavaapi/controller/: BaseControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/com/shaunmccready/studygroupjavaapi/mock/: EntityMockProvider.java
src/test/java/com/shaunmccready/studygroupjavaapi/service/: BaseIntegrationTest.java  GroupServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  init.sql
