
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=

# Authorization (Auth0) properties
auth0.client.id=${STUDYGROUPMEETINGS_API_CLIENT_ID}
auth0.client.secret=${STUDYGROUPMEETINGS_API_CLIENT_SECRET}
auth0.domain=${STUDYGROUPMEETINGS_API_DOMAIN}
auth0.audience=${STUDYGROUPMEETINGS_API_AUTH0_AUDIENCE}
auth0.issuer=${STUDYGROUPMEETINGS_API_AUTH0_ISSUER}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#This property is set due to an issue with Hibernate throwing a INFO wall of text. Keep it until Hibernate fixes the error.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.path=/var/log/studygroupjavaapi

spring.application.name=studygroupjavaapi

#This is the Spring 2.0 version of specifying the contextPath
server.servlet.contextPath=/api

server.port=8080

logging.level.org.springframework = debug