# Authorization (Auth0) properties
auth0.client.id=${STUDYGROUPMEETINGS_API_CLIENT_ID}
auth0.client.secret=${STUDYGROUPMEETINGS_API_CLIENT_SECRET}
auth0.domain=${STUDYGROUPMEETINGS_API_DOMAIN}
auth0.audience=${STUDYGROUPMEETINGS_API_AUTH0_AUDIENCE}
auth0.issuer=${STUDYGROUPMEETINGS_API_AUTH0_ISSUER}

# Postgres DB config
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/${STUDYGROUPMEETINGS_DB_NAME}
spring.datasource.username=${STUDYGROUPMEETINGS_DB_POSTGRES_USER}
spring.datasource.password=${STUDYGROUPMEETINGS_DB_POSTGRES_PASSWORD}

hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#This property is set due to an issue with Hibernate throwing a INFO wall of text. Keep it until Hibernate fixes the error.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.application.name=studygroupjavaapi

#This is the Spring 2.0 version of specifying the contextPath
server.servlet.contextPath=/api

server.port=8080

# Disable logging an exception that gets thrown by Hibernate to verify the PostgreSQL CLOB feature
# https://hibernate.atlassian.net/browse/HHH-12368     (Still not properly resolved)
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = error

logging.path=/var/log/studygroupjavaapi
logging.level.org.springframework = INFO